# Trace檔案路徑
TRACE_FILE_PATH = 'trace/TPCC.trace.csv'

# 訓練過程
TRAIN_HISTORY_PATH = 'python/history/train/embedding_writeonhotcold_disabled.jpg'
WEIGHT_PATH = 'python/model/weight/embedding_writeonhotcold_disabled.h5'
INFERENCE_HISTORY_PATH = 'python/history/inference/embedding_writeonhotcold_disabled.txt'
TARGET_ANSWER_PATH = 'python/history/statistic/statistic_evaluation.csv'

# 要讀取的Trace長度
#TRACE_LOAD_LENGTH = 4000001
TRACE_LOAD_LENGTH = 250000
INFERENCE_LENGTH = 10000

VALIDATION = True
VALIDATION_CYCLE = 100
VALIDATION_HISTORY = 'python/history/validation/embedding_writeonhotcold_disabled.txt'
VALIDATION_VISUALIZATION_HISTORY = 'python/history/validation/image/embedding_writeonhotcold_disabled.jpg'

# Embedding Sample大小
FID_FREQUENCY_SAMPLE_SIZE = 1
FID_FREQUENCY_SAMPLE_RANGE = 100
LBA_DIFF_SAMPLE_0 = 10000
LBA_DIFF_SAMPLE_1 = 50000
LBA_DIFF_SAMPLE_2 = 500000
LBA_DIFF_SAMPLE_RANGE = 4
NUM_BYTES_SAMPLE_0 = 50000
NUM_BYTES_SAMPLE_1 = 1000000
NUM_BYTES_SAMPLE_2 = 10000000
NUM_BYTES_SAMPLE_RANGE = 4
NUM_BYTES_BIGGER_THAN_LBA = 16777215
NUM_BYTES_BIGGER_THAN_LBA_RANGE = 2

LBA_SIZE = 4096

# 校正回歸的reward
NOT_ACCESS_IS_COLD = 6
NOT_ACCESS_IS_HOT = -6
ACCESS_IS_COLD = -6
ACCESS_IS_HOT = 6

# write時取得的reward範圍
WRITE_ON_HOT_MAX = 10
WRITE_ON_HOT_MIN = 2
WRITE_ON_COLD_MAX = -10
WRITE_ON_COLD_MIN = -2

# read時取得的reward範圍
READ_ON_HOT_MAX = 5
READ_ON_HOT_MIN = 1
READ_ON_COLD_MAX = -5
READ_ON_COLD_MIN = -1

### Networks
PARAMETER_NUMS = 4
EMBEDDING_SIZE = 8
HIDDEN_SIZE = 50
ACTION_NUMS = 2

### Train
WARM_UP_EPISODES = 10
EPISODES = 5001
MAX_STEP = 500
GAMMA = 0.99

### Buffer
MAX_QUEUE = 50000

### Agent
BATCH_SIZE = 128
UPDATE_RATE = 20
EPSILON = 1
EPSILON_MIN = 0.05
EPSILON_DECAY = 800
LR = 0.001
LR_MIN = 0.0001
LR_DECAY = 5000