# Trace檔案路徑
TRACE_FILE_PATH = 'trace/TPCC.trace.csv'

# 要讀取的Trace長度
#TRACE_LOAD_LENGTH = 4000001
TRACE_LOAD_LENGTH = 1000

# write時取得的reward範圍
WRITE_ON_HOT_MAX = 10
WRITE_ON_HOT_MIN = 2 

WRITE_ON_COLD_MAX = -10
WRITE_ON_COLD_MIN = -2

# read時取得的reward範圍
READ_ON_HOT_MAX = 5
READ_ON_HOT_MIN = 1

READ_ON_COLD_MAX = -5
READ_ON_COLD_MIN = -1

### Model Config
BUFFER_MAX = 200
BATCH_SIZE = 16
PARAMETER_NUMS = 4
EPISODES = 10
MAX_STEP = 10000
