# Trace檔案路徑
TRACE_FILE_PATH = 'trace/TPCC.trace.csv'

# 訓練過程
TRAIN_HISTORY_PATH = 'python/history/new_reward_mechanism_v3.jpg'
WEIGHT_PATH = 'python/model/weight/new_reward_mechanism_v3.h5'
TARGET_ANSWER_PATH = 'python/history/statistic_evaluation.csv'

# 要讀取的Trace長度
TRACE_LOAD_LENGTH = 4000001
#TRACE_LOAD_LENGTH = 100000
INFERENCE_LENGTH = 10000

LBA_SIZE = 4096

# 校正回歸的reward
NOT_ACCESS_IS_COLD = 8
NOT_ACCESS_IS_HOT = -8

# write時取得的reward範圍
WRITE_ON_HOT_MAX = 10
WRITE_ON_HOT_MIN = 2 
WRITE_ON_COLD_MAX = -10
WRITE_ON_COLD_MIN = -2

# read時取得的reward範圍
READ_ON_HOT_MAX = 5
READ_ON_HOT_MIN = 1
READ_ON_COLD_MAX = -5
READ_ON_COLD_MIN = -1

### Networks
PARAMETER_NUMS = 3
HIDDEN_SIZE = 50
ACTION_NUMS = 2

### Train
WARM_UP_EPISODES = 10
EPISODES = 500
MAX_STEP = 1000
GAMMA = 0.99

### Buffer
MAX_QUEUE = 50000

### Agent
BATCH_SIZE = 128
UPDATE_RATE = 20
EPSILON = 1
EPSILON_MIN = 0.1
EPSILON_DECAY = 400
LR = 0.001
LR_MIN = 0.0001
LR_DECAY = 5000